[defaults]
log_path = /tmp/ts-preinstall.log
inventory = ts.inventory.ini
host_key_checking = true
forks = 10
retry_files_enabled = False
gathering = smart
remote_tmp = /tmp/.$USER.ansible/
deprecation_warnings = False
